/****************************************************************************
** Resource object code
**
** Created: Sat Mar 15 15:44:58 2014
**      by: The Resource Compiler for Qt version 4.8.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/yucong/yucong_codes_git/qgroundcontrol/libs/utils/images/removesubmitfield.png
  0x0,0x0,0x2,0x42,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc,0x0,0x0,0x0,0xc,0x8,0x6,0x0,0x0,0x0,0x56,0x75,0x5c,0xe7,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xd5,0x1,0xa,0x10,0x2,0x33,0x4d,0x3a,0x4e,0xc,0x0,0x0,0x1,0xcf,0x49,0x44,
  0x41,0x54,0x78,0xda,0x55,0xd2,0xb1,0x6b,0x13,0x61,0x18,0x6,0xf0,0xe7,0x7c,0x63,
  0x42,0x43,0x13,0xef,0x6a,0xce,0x7c,0xbd,0x5c,0x20,0x60,0x69,0x4b,0x87,0xf6,0xfa,
  0x7d,0x1,0xa1,0x83,0x4,0x5c,0xc4,0x41,0xea,0x5f,0x60,0x1c,0x5c,0x4,0x87,0xea,
  0xa0,0xff,0x84,0x76,0xd3,0xc1,0x25,0x5b,0x87,0x20,0xed,0xe0,0xea,0x20,0x55,0x70,
  0x68,0x52,0x43,0x43,0xa1,0xe,0x72,0x6,0xbd,0x33,0x97,0x94,0xd0,0xa4,0xe9,0xd,
  0xd7,0x8f,0xcf,0xc5,0x1c,0xf1,0x9d,0xde,0xe1,0xe1,0x81,0xf7,0xc7,0xab,0x9,0x21,
  0xf4,0x1b,0xc0,0xf6,0x55,0xa2,0xea,0x6f,0x29,0xd7,0x1b,0x8d,0xc6,0x37,0x4c,0x8d,
  0x10,0xc2,0x29,0x10,0x1d,0x46,0x52,0xd6,0x2,0x60,0x8b,0x96,0xd,0xe3,0xed,0x7d,
  0x29,0xab,0xf,0xe7,0xe7,0xe1,0x8e,0xc7,0x77,0xc9,0xb2,0x5a,0xbe,0xef,0xbb,0xff,
  0xc2,0x95,0x55,0x60,0xe7,0xa5,0x69,0xea,0xa9,0xd3,0x53,0xe7,0x47,0x14,0x31,0x5a,
  0x9c,0x9b,0xdb,0xbb,0xdd,0xe9,0x60,0x23,0x8,0x70,0x33,0x9f,0xd7,0x7f,0x4a,0x59,
  0x21,0xcb,0xfa,0x64,0x59,0x16,0x5b,0x5,0x76,0x9e,0xa6,0x52,0xa5,0xe5,0xa3,0x23,
  0x78,0xfd,0x3e,0x5a,0x99,0x8c,0xa3,0x95,0x39,0x77,0xae,0xf5,0x7a,0xbb,0x77,0x3c,
  0xaf,0xf4,0x64,0x66,0x6,0xbd,0xa5,0x25,0xbc,0x4a,0x24,0x0,0x0,0xcf,0x2f,0x2f,
  0x61,0x9e,0x9c,0xe0,0x4d,0x18,0xe2,0xa3,0x65,0xb9,0x67,0xa6,0xf9,0x80,0x3c,0xdf,
  0xff,0x73,0x7d,0x61,0xa1,0xe5,0x11,0x55,0x54,0xbf,0xaf,0xf3,0x30,0x4,0x4f,0xa7,
  0xb1,0x11,0x45,0xd0,0x5d,0x17,0xf5,0xe1,0x10,0x1f,0x6c,0xdb,0x3d,0x33,0xcd,0x47,
  0x7,0xcd,0xe6,0xd7,0xf8,0xb8,0x32,0xe7,0xce,0x66,0xb1,0xa8,0xf6,0x89,0x94,0x4a,
  0x26,0x95,0x4a,0x26,0xd5,0x3e,0x91,0xda,0x2c,0x16,0x55,0x99,0x73,0x67,0x92,0xbb,
  0x32,0x59,0x94,0xa6,0x81,0x19,0x6,0x18,0x63,0x8,0x1,0x84,0x0,0x18,0x63,0x60,
  0x86,0x1,0xa5,0x69,0x71,0x31,0x4d,0x6b,0xbc,0x20,0xd2,0xf5,0x6e,0x17,0xef,0xc7,
  0x63,0xb4,0xa5,0xc4,0x1a,0x11,0x78,0x2e,0x87,0xef,0x40,0xac,0x47,0x42,0x8,0x67,
  0xa2,0x61,0x1f,0x1f,0xa3,0x3e,0x1c,0xa2,0x6e,0xdb,0x68,0x67,0xb3,0x40,0x10,0xe0,
  0xd6,0x68,0x84,0xc5,0x42,0x21,0xd6,0xd3,0xee,0xad,0xac,0xa8,0x67,0xdd,0x2e,0xd6,
  0x46,0x23,0xbc,0x93,0x32,0xd6,0x0,0x80,0x89,0xde,0x63,0x22,0xb4,0x32,0x19,0xbc,
  0xce,0xe7,0x41,0x66,0x2e,0x57,0xfa,0x35,0x18,0x38,0xed,0x30,0xc4,0xe7,0x29,0x8d,
  0x69,0xbd,0xce,0x60,0xa0,0x7f,0x49,0x24,0xe0,0x65,0xb3,0x35,0x4d,0x8,0xa1,0xd3,
  0xc5,0xc5,0xb6,0x26,0x65,0x55,0xce,0xce,0xae,0x1f,0x34,0x9b,0xff,0xbd,0x46,0x99,
  0x73,0x87,0xce,0xcf,0xf,0x15,0x51,0x4d,0xa6,0xd3,0x5b,0x7f,0x1,0x1b,0x65,0xc9,
  0xe2,0x77,0x63,0x34,0xf,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // utils
  0x0,0x5,
  0x0,0x7c,0xb0,0x33,
  0x0,0x75,
  0x0,0x74,0x0,0x69,0x0,0x6c,0x0,0x73,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // removesubmitfield.png
  0x0,0x15,
  0x0,0x16,0xe2,0x7,
  0x0,0x72,
  0x0,0x65,0x0,0x6d,0x0,0x6f,0x0,0x76,0x0,0x65,0x0,0x73,0x0,0x75,0x0,0x62,0x0,0x6d,0x0,0x69,0x0,0x74,0x0,0x66,0x0,0x69,0x0,0x65,0x0,0x6c,0x0,0x64,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/utils
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/utils/images
  0x0,0x0,0x0,0x10,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/utils/images/removesubmitfield.png
  0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_utils)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_utils))

int QT_MANGLE_NAMESPACE(qCleanupResources_utils)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_utils))

